<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_height="-1"
    app:layout_width="-1"
    app:orientation="1"
    app:paddingBottom="@dimen/activity_vertical_margin"
    app:paddingLeft="@dimen/activity_horizontal_margin"
    app:paddingRight="@dimen/activity_horizontal_margin"
    app:paddingTop="@dimen/activity_vertical_margin"<LinearLayout
app:orientation="0"
app:layout_width="-1"
app:layout_height="-2"
<LinearLayout
app:orientation="1"
app:layout_width="-2"
app:layout_height="-2"
app:layout_weight="1.0">
<ImageView
    app:id="@id/imageviewTAB1"
    app:layout_width="-1"
    app:layout_height="@dimen/layout_height"
    app:scaleType="6"
    app:layout_weight="1.0"
    app:onClick="Weather" />
</LinearLayout><LinearLayout
app:orientation="1"
app:layout_width="-2"
app:layout_height="-2"
app:layout_weight="1.0">
<ImageView
    app:id="@id/imageviewTAB2"
    app:layout_width="-1"
    app:layout_height="@dimen/layout_height"
    app:scaleType="6"
    app:layout_weight="1.0"
    app:onClick="MarketTrade" />
</LinearLayout><LinearLayout
app:orientation="1"
app:layout_width="-2"
app:layout_height="-2"
app:layout_weight="1.0">
<ImageView
    app:id="@id/imageviewTAB3"
    app:layout_width="-1"
    app:layout_height="@dimen/layout_height"
    app:scaleType="6"
    app:layout_weight="1.0"
    app:onClick="News" />
</LinearLayout></LinearLayout><LinearLayout
app:orientation="0"
app:layout_width="-1"
app:layout_height="-2">
<ImageView
    app:id="@id/imageviewTAB4"
    app:layout_width="-2"
    app:layout_height="@dimen/layout_height"
    app:scaleType="6"
    app:layout_weight="1.0"
    app:onClick="Journal" />

<ImageView
    app:id="@id/imageviewTAB5"
    app:layout_width="-2"
    app:layout_height="@dimen/layout_height"
    app:scaleType="6"
    app:layout_weight="1.0"
    app:onClick="MarketPrices" />

<ImageView
    app:id="@id/imageviewTAB6"
    app:layout_width="-2"
    app:layout_height="@dimen/layout_height"
    app:scaleType="6"
    app:layout_weight="1.0"
    app:onClick="Suggestions" />
</LinearLayout><LinearLayout
app:orientation="0"
app:layout_width="-1"
app:layout_height="-2">
<ImageView
    app:id="@id/imageviewTAB7"
    app:layout_width="-2"
    app:layout_height="@dimen/layout_height"
    app:scaleType="6"
    app:layout_weight="1.0"
    app:onClick="MarketPlaces" />

<ImageView
    app:id="@id/imageviewTAB8"
    app:layout_width="-2"
    app:layout_height="@dimen/layout_height"
    app:scaleType="6"
    app:layout_weight="1.0"
    app:onClick="Settings" />

<ImageView
    app:id="@id/imageviewTAB9"
    app:layout_width="-2"
    app:layout_height="@dimen/layout_height"
    app:scaleType="6"
    app:layout_weight="1.0" />
</LinearLayout>
    </LinearLayout>
