<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nagakrishna.farmersville.HomeActivity"
    tools:showIn="@layout/activity_home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:id="@+id/imageviewTAB1"
            android:scaleType="centerCrop"
            android:onClick="Weather" />
            <!--android:adjustViewBounds="true"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Naga"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:background="#ffffff"-->
            <!--android:foreground="#95df02" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="1"
                android:id="@+id/imageviewTAB2"
                android:scaleType="centerCrop"
                android:onClick="MarketTrade" />
                <!--android:adjustViewBounds="true"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="krishna"-->
                <!--android:gravity="center_horizontal"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="1"
                android:id="@+id/imageviewTAB3"
                android:scaleType="centerCrop"
                android:onClick="News" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="krish"-->
                <!--android:gravity="center_horizontal"/>-->

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/imageviewTAB4"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:nestedScrollingEnabled="false"
            android:onClick="Journal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/imageviewTAB5"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:onClick="MarketPrices" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/imageviewTAB6"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:onClick="Suggestions" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:scaleType="centerCrop"
            android:id="@+id/imageviewTAB7"
            android:layout_weight="1"
            android:onClick="MarketPlaces" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:scaleType="centerCrop"
            android:id="@+id/imageviewTAB8"
            android:layout_weight="1"
            android:onClick="Settings" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:scaleType="centerCrop"
            android:id="@+id/imageviewTAB9"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
