<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="-1"
    android:layout_width="-1">

    <LinearLayout
        android:layout_height="-1"
        android:layout_width="-1"
        android:orientation="1"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:layout_gravity="35"
            android:layout_height="-2"
            android:layout_width="-1">

            <TextView
                android:id="@id/txtProduct"
                android:layout_height="-2"
                android:layout_width="-2"
                android:paddingTop="15dp"
                android:text="Product"
                android:textSize="@dimen/fontsize"
                android:width="120dp" />

            <EditText
                android:id="@id/product"
                android:layout_height="-2"
                android:layout_toRightOf="@id/txtProduct"
                android:layout_width="-1"
                android:maxLines="1"
                android:textSize="@dimen/fontsize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="-2"
            android:layout_width="-1">

            <TextView
                android:id="@id/txtQuantity"
                android:layout_height="-2"
                android:layout_weight="2.0"
                android:layout_width="-2"
                android:paddingTop="20dp"
                android:text="Quantity"
                android:textSize="@dimen/fontsize"
                android:width="120dp" />

            <EditText
                android:id="@id/unitsValue"
                android:layout_height="-2"
                android:layout_toRightOf="@id/txtQuantity"
                android:layout_width="-2"
                android:maxLines="1"
                android:textSize="@dimen/fontsize"
                android:width="180dp" />

            <Spinner
                android:entries="@array/units"
                android:id="@id/units"
                android:layout_height="-2"
                android:layout_toRightOf="@id/unitsValue"
                android:layout_weight="1.0"
                android:layout_width="-1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="-2"
            android:layout_width="-1">

            <TextView
                android:id="@id/txtDescription"
                android:layout_height="-2"
                android:layout_width="-2"
                android:paddingTop="15dp"
                android:text="Description"
                android:textSize="@dimen/fontsize"
                android:width="120dp" />

            <EditText
                android:id="@id/descriptionValue"
                android:layout_height="-2"
                android:layout_toRightOf="@id/txtDescription"
                android:layout_width="-1"
                android:maxLength="2000"
                android:maxLines="4"
                android:textSize="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="-2"
            android:layout_width="-1">

            <TextView
                android:id="@id/txtImage"
                android:layout_height="-2"
                android:layout_width="-2"
                android:paddingTop="15dp"
                android:text="Image"
                android:textSize="@dimen/fontsize"
                android:width="120dp" />

            <ImageView
                android:id="@id/imageValue"
                android:layout_height="200dp"
                android:layout_toRightOf="@id/txtImage"
                android:layout_width="200dp"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:paddingTop="20dp"
                android:scaleType="6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="11"
            android:layout_height="-2"
            android:layout_width="-2"
            android:paddingTop="20dp">

            <Button
                android:id="@id/btnSellerSubmit"
                android:layout_height="-2"
                android:layout_width="-2"
                android:text="Post" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
