<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/txtDate"
            android:width="120dp"
            android:textSize="@dimen/fontsize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listDate"
            android:layout_toRightOf="@id/txtDate"
            android:textSize="@dimen/fontsize"
            android:maxLines="1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:id="@+id/txtTemperature"
            android:width="120dp"
            android:textSize="@dimen/fontsize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listTemperature"
            android:layout_toRightOf="@id/txtTemperature"
            android:textSize="@dimen/fontsize"
            android:maxLines="1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/txtDescription"
            android:width="120dp"
            android:textSize="@dimen/fontsize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listDescription"
            android:layout_toRightOf="@id/txtDescription"
            android:textSize="@dimen/fontsize"
            android:maxLines="1"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main"
                    android:id="@+id/txtMain"
                    android:width="120dp"
                    android:textSize="@dimen/fontsize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listMain"
                    android:width="@dimen/listwidth"
                    android:layout_toRightOf="@id/txtMain"
                    android:textSize="@dimen/fontsize"
                    android:maxLines="1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:id="@+id/txtPressure"
                    android:width="120dp"
                    android:textSize="@dimen/fontsize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listPressure"
                    android:layout_toRightOf="@id/txtPressure"
                    android:textSize="@dimen/fontsize"
                    android:width="@dimen/listwidth"
                    android:maxLines="1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:id="@+id/txtHumidity"
                    android:width="120dp"
                    android:textSize="@dimen/fontsize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listHumidity"
                    android:layout_toRightOf="@id/txtHumidity"
                    android:textSize="@dimen/fontsize"
                    android:width="@dimen/listwidth"
                    android:maxLines="1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    android:id="@+id/txtWindSpeed"
                    android:width="120dp"
                    android:textSize="@dimen/fontsize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listWindSpeed"
                    android:layout_toRightOf="@id/txtWindSpeed"
                    android:textSize="@dimen/fontsize"
                    android:width="@dimen/listwidth"
                    android:maxLines="1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clouds"
                    android:id="@+id/txtClouds"
                    android:width="120dp"
                    android:textSize="@dimen/fontsize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listClouds"
                    android:layout_toRightOf="@id/txtClouds"
                    android:textSize="@dimen/fontsize"
                    android:width="@dimen/listwidth"
                    android:maxLines="1"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewIcon"
                android:minWidth="150dp"
                android:minHeight="150dp"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
