<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/fontsize"
            android:id="@+id/txtDate"
            android:text="Date"
            android:width="120dp"/>

        <TextView
            android:id="@+id/listDate"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtDate"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="@dimen/fontsize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Temperature"
            android:textSize="@dimen/fontsize"
            android:width="120dp" />

        <TextView
            android:id="@+id/listTemperature"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtTemperature"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="@dimen/fontsize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Description"
            android:textSize="@dimen/fontsize"
            android:width="120dp" />

        <TextView
            android:id="@+id/listDescription"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtDescription"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="@dimen/fontsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/txtMain"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Main"
                android:textSize="@dimen/fontsize"
                android:width="120dp" />

            <TextView
                android:id="@+id/listMain"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtMain"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/fontsize"
                android:width="@dimen/listwidth" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/txtPressure"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Pressure"
                android:textSize="@dimen/fontsize"
                android:width="120dp" />

            <TextView
                android:id="@+id/listPressure"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtPressure"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/fontsize"
                android:width="@dimen/listwidth" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/txtHumidity"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Humidity"
                android:textSize="@dimen/fontsize"
                android:width="120dp" />

            <TextView
                android:id="@+id/listHumidity"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtHumidity"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/fontsize"
                android:width="@dimen/listwidth" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/txtWindSpeed"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Wind Speed"
                android:textSize="@dimen/fontsize"
                android:width="120dp" />

            <TextView
                android:id="@+id/listWindSpeed"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtWindSpeed"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/fontsize"
                android:width="@dimen/listwidth" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/txtClouds"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Clouds"
                android:textSize="@dimen/fontsize"
                android:width="120dp" />

            <TextView
                android:id="@+id/listClouds"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtClouds"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/fontsize"
                android:width="@dimen/listwidth" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight="2.0"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="150dp"
            android:minWidth="150dp" />
    </LinearLayout>

</LinearLayout>
</LinearLayout>
