<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <LinearLayout
           android:layout_width="140dp"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/listTemperature"
               android:text="17.6 C"
               android:textStyle="bold"
               android:textSize="35sp"/>

           <ImageView
               android:id="@+id/imageViewIcon"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:minHeight="80dp"
               android:minWidth="100dp" />

       </LinearLayout>
       <LinearLayout
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingTop="5dp"
               android:text="Desc d"
               android:textStyle="normal"
               android:maxLines="2"
               android:textSize="20sp"
               android:paddingBottom="20dp"
               android:id="@+id/listDescription"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/listTempHigh"
               android:text="20.55C"
               android:textSize="20sp"
               android:drawableLeft="@drawable/up_arrow" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/listTempLow"
               android:text="20.55C"
               android:textSize="20sp"
               android:drawableLeft="@drawable/down_arrow" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="20dp"
               android:drawableLeft="@drawable/datetime"
               android:paddingTop="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/listTime"
               android:text="09:00am"
               android:paddingTop="5dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/listDate"
               android:paddingTop="5dp"
               android:text="11/11/2011"/>

       </LinearLayout>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:gravity="left"
            android:width="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:gravity="left"
            android:width="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind Speed"
            android:gravity="left"
            android:width="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clouds"
            android:gravity="left"
            android:width="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listPressure"
            android:gravity="left"
            android:width="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listHumidity"
            android:gravity="left"
            android:width="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listWindSpeed"
            android:gravity="left"
            android:width="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listClouds"
            android:gravity="left"
            android:width="100dp"/>
    </LinearLayout>
</LinearLayout>
