<resources>
    <string name="app_name">Farmville_new</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_weather">Weather</string>
    <string name="title_activity_market_trade">MarketTrade</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="items">
        <item>Kgs</item>
        <item>Pounds</item>
        <item>Gallons</item>
    </string-array>
</resources>
